{"mappings":"ACKA,2CAMA,kEAMA,uGAOE,4BAMA,iEAMA,8CAKA,qCAIA,2JAWA,+BAKF,2CAKA,yIAYA,kJAUA,sBACE,wBAKF,sBACE,wBAKF,uBACE,wBAKF,6HAQE,uEAOA,0FAQA,6EAOA,4EAMA,4DAMA,sGAOA,gDAKA,0DAMA,yTAkBE,wDAMF,iCAGE,uCAQJ,2CAIE,kKASA","sources":["index.65b9b8eb.css","src/styles/index.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nbody {\n  max-width: 1200px;\n  margin: 0 auto;\n  font-family: Roboto, sans-serif;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 1px;\n  padding: 0 50px;\n  display: flex;\n}\n\n.header__image {\n  display: flex;\n}\n\n.nav__list {\n  justify-content: flex-end;\n  list-style: none;\n  display: flex;\n}\n\n.nav__item {\n  margin-left: 20px;\n  position: relative;\n}\n\n.nav__item:first-child {\n  margin-left: 0;\n}\n\n.nav__link {\n  color: #060b35;\n  text-transform: uppercase;\n  padding: 23px 0 22px;\n  font-size: 12px;\n  font-weight: 500;\n  text-decoration: none;\n  transition: all .3s;\n  display: block;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 2px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: -1px;\n}\n\n.main {\n  --column-count: 1;\n  grid-template-columns: repeat(var(--column-count), 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding-top: 50px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .main {\n    --column-count: 2;\n  }\n}\n\n@media (width >= 768px) {\n  .main {\n    --column-count: 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    --column-count: 4;\n  }\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: all .3s;\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n  display: block;\n}\n\n.card__title {\n  color: #060b35;\n  margin: 0 0 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__code {\n  color: #616070;\n  margin-bottom: 16px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__rating {\n  justify-content: space-between;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__review {\n  color: #060b35;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__price-container {\n  justify-content: space-between;\n  margin-bottom: 16px;\n  line-height: 18px;\n  display: flex;\n}\n\n.card__price-label {\n  color: #616070;\n  font-size: 12px;\n}\n\n.card__price {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n}\n\n.card__button {\n  box-sizing: border-box;\n  text-transform: uppercase;\n  text-align: center;\n  color: #fff;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  transition: all .3s;\n  display: flex;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.stars {\n  justify-content: center;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars--1 .stars__star:first-child, .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n/*# sourceMappingURL=index.65b9b8eb.css.map */\n","$color-text-main: #060b35;\n$color-text-secondary: #616070;\n$color-button: #00acdc;\n$color-title-alt: #34568b;\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nbody {\n  font-family: Roboto, sans-serif;\n  max-width: 1200px;\n  margin: 0 auto;\n}\n\n.header {\n  padding: 0 50px;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 1px;\n\n  &__image {\n    display: flex;\n  }\n}\n\n.nav {\n  &__list {\n    display: flex;\n    justify-content: flex-end;\n    list-style: none;\n  }\n\n  &__item {\n    position: relative;\n    margin-left: 20px;\n  }\n\n  &__item:first-child {\n    margin-left: 0;\n  }\n\n  &__link {\n    display: block;\n    padding: 23px 0 22px;\n    font-weight: 500;\n    font-size: 12px;\n    text-decoration: none;\n    color: $color-text-main;\n    text-transform: uppercase;\n    transition: all 0.3s;\n  }\n\n  &__link:hover {\n    color: $color-button;\n  }\n}\n\n.is-active {\n  color: $color-button;\n  position: relative;\n}\n\n.is-active::after {\n  content: '';\n  display: block;\n  height: 4px;\n  width: 100%;\n  background-color: $color-button;\n  border-radius: 2px;\n  bottom: -1px;\n  position: absolute;\n}\n\n// Cards\n.main {\n  --column-count: 1;\n\n  padding-top: 50px;\n  display: grid;\n  grid-template-columns: repeat(var(--column-count), 200px);\n  justify-content: center;\n  gap: 46px 48px;\n}\n\n@media (min-width: 488px) {\n  .main {\n    --column-count: 2;\n  }\n}\n\n@media (min-width: 768px) {\n  .main {\n    --column-count: 3;\n  }\n}\n\n@media (min-width: 1024px) {\n  .main {\n    --column-count: 4;\n  }\n}\n\n.card {\n  box-sizing: border-box;\n  width: 200px;\n  padding: 32px 16px 16px;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  transition: all 0.3s;\n\n  &__image {\n    display: block;\n    width: 160px;\n    height: 134px;\n    margin: 0 auto 40px;\n  }\n\n  &__title {\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    color: $color-text-main;\n    margin: 0 0 4px;\n  }\n\n  &__code {\n    font-size: 10px;\n    line-height: 14px;\n    color: $color-text-secondary;\n    margin-bottom: 16px;\n  }\n\n  &__rating {\n    display: flex;\n    justify-content: space-between;\n    margin-bottom: 24px;\n  }\n\n  &__review {\n    line-height: 14px;\n    font-size: 10px;\n    color: $color-text-main;\n  }\n\n  &__price-container {\n    display: flex;\n    justify-content: space-between;\n    margin-bottom: 16px;\n    line-height: 18px;\n  }\n\n  &__price-label {\n    font-size: 12px;\n    color: $color-text-secondary;\n  }\n\n  &__price {\n    font-size: 16px;\n    font-weight: 700;\n    color: $color-text-main;\n  }\n\n  &__button {\n    box-sizing: border-box;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    height: 40px;\n    font-size: 14px;\n    line-height: 16px;\n    font-weight: 700;\n    text-decoration: none;\n    text-transform: uppercase;\n    text-align: center;\n    color: #fff;\n    background-color: $color-button;\n    border: 1px solid $color-button;\n    border-radius: 5px;\n    transition: all 0.3s;\n\n    &:hover {\n      background-color: #fff;\n      color: $color-button;\n    }\n  }\n\n  &:hover {\n    transform: scale(120%);\n\n    .card__title {\n      color: $color-title-alt;\n    }\n  }\n}\n\n// Stars\n\n.stars {\n  display: flex;\n  justify-content: center;\n\n  &__star {\n    background-image: url('../images/star.svg');\n    background-position: center;\n    background-repeat: no-repeat;\n    width: 16px;\n    height: 16px;\n    margin-right: 4px;\n  }\n\n  &--1 &__star:nth-child(1),\n  &--2 &__star:nth-child(-n + 2),\n  &--3 &__star:nth-child(-n + 3),\n  &--4 &__star:nth-child(-n + 4),\n  &--5 &__star:nth-child(-n + 5) {\n    background-image: url('../images/star-active.svg');\n  }\n}\n"],"names":[],"version":3,"file":"index.65b9b8eb.css.map"}